export const disputeTypes = [
  "Ненадлежащая информация/непредоставление информации (ст. 16)",
  "Взыскание неустойки и морального вреда (ст. 18)",
  "Некачественный товар (ст. 20)",
  "Нарушение сроков доставки товара (ст. 24)",
  "Возврат качественного товара (ст. 28)",
  "Нарушение сроков выполнения работ (ст. 30)",
  "Некачественная услуга (ст. 31)",
  "Односторонний отказ от услуги (работы) (ст. 38-1)",
];

export const disputeAreas = [
  "Купля-продажа непродовольственного товара",
  "Купля-продажа продовольственного товара",
  "Работы по изготовлению мебели",
  "Строительно-монтажные работы",
  "Услуги ЖКХ",
  "Долевое строительство",
  "Финансовые услуги",
  "Медицинские услуги",
  "Ветеринарные услуги",
  "Туристические услуги",
  "Культурно-развлекательные услуги",
  "Образовательные услуги",
  "Услуги по аренде (прокату) имущества",
  "Услуги по ремонту (обслуживанию)",
  "Прочие споры",
];

export const statusOptions = [
  "Новое",
  "Ведется работа по делу",
  "Вынесено решение (определение)",
  "В архиве",
];

export const employees = [
  "Колесников Глеб Константинович",
  "Добросельский Никита Андреевич",
];

export function formatFileSize(bytes) {
  return `${(bytes / (1024 * 1024)).toFixed(2)} MB`;
}

export function extractCasePath(fullUrl) {
  const match = fullUrl.match(/Case\[.*?\]\/.+$/);
  return match ? match[0] : null;
}